{
  "name": "spa-new",
  "version": "1.0.0",
  "description": "frontend for pypoker-server",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-messages": "^1.7.8",
    "angular-smart-table": "^2.1.11",
    "angular-ui-router": "^1.0.22",
    "bootstrap": "^4.3.1",
    "bootstrap3": "^3.3.5",
    "d3": "^5.9.2",
    "express": "^4.16.4",
    "jquery": "^3.4.0",
    "ngstorage": "^0.3.11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slwolfram/pypoker/spa-new"
  },
  "author": "Shane Wolfram",
  "license": "ISC"
}
